{
  "name": "conditional_loader_151",
  "depth": 151,
  "cx_count": 637,
  "width": 18,
  "qasm": "conditional_loader_151.qasm",
  "qasm_sha256": "af6f2c21981c311ba0bb0ceb3f931b9b0ece0e235118d1c5e21320be0c5d0685",
  "basis_inputs_checked": 4096,
  "challenge_width_eligible": true,
  "submitted": false,
  "source_package": "artifacts/post185_conditional_loader",
  "method": "one three-wire CNOT bridge rewrite (post186_cnot_bridge) + commuting reschedule on the 153 candidate",
  "max_error": 2.4980018054066022e-15,
  "note": "Improves 153/641 by one CNOT bridge identity; gate multiset differs from 153."
}
